# WindowsToolList

./: README.md  WindowsToolList.sln
WindowsToolList/: About.xaml  MainWindow.xaml  SystemBackdrop.cs  TestWindow.xaml.cs  WindowsToolList.csproj  app.manifest
WindowsToolList/Models/: WindowsToolType.cs
WindowsToolList/WindowsToolList/: About.xaml.cs  App.xaml  App.xaml.cs  Apps.xaml  Apps.xaml.cs  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  Tool.xaml  Tool.xaml.cs  WindowsToolList.csproj  test.json
WindowsToolList/WindowsToolList/Models/: ToolGlobalizationInfo.cs  WindowsTool.cs  WindowsToolType.cs
